server {
    listen 443 ssl http2;
    server_name {DOMAIN};

    client_max_body_size 32m;

    ssl_certificate           /etc/letsencrypt/live/{DOMAIN}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/{DOMAIN}/privkey.pem;

    location / {
        proxy_pass {PROTOCOL}://localhost:{PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
